<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".VerificationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/getotp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="OTP Verification Activity"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <!-- Inner LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lilac"
            android:text="We will send you an "/>

        <TextView
            android:text=" One Time Password!"
            android:textColor="@color/purple_dark"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...on this number."
        android:textAlignment="center"
        android:textColor="@color/lilac"/>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:background="@color/light_lilac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            
            <EditText
                android:id="@+id/editNumber"
                android:background="@drawable/background_shape"
                android:hint="Type your phone number"
                android:padding="15dp"
                android:ems="1"
                android:inputType="phone"
                android:textSize="20sp"
                android:textStyle="bold|normal"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <Button
                android:text="Continue"
                android:textSize="17sp"
                android:padding="15dp"
                android:backgroundTint="@color/light_lilac"
                android:textAllCaps="false"
                android:textStyle="bold|normal"
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
